services:
  postgres:
    image: postgres:17.5
    restart: no
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - icompras-postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - icompras-network
  pgadmin:
    image: dpage/pgadmin4:9.5
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@rodrigofolha.com
      PGADMIN_DEFAULT_PASSWORD: rodrigofolha
    ports:
      - 8083:80
    volumes:
      - icompras-pgadmin-data:/var/lib/pgadmin
    networks:
      - icompras-network

volumes:
  icompras-postgres-data:
  icompras-pgadmin-data:
networks:
  icompras-network:
    driver: bridge